# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-29 17:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maas', '0004_auto_20170606_2017'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(6, 'CLICKED'), (7, 'OPENED')])),
                ('recipient', models.CharField(max_length=200)),
                ('timestamp', models.DateTimeField()),
                ('url', models.CharField(max_length=200)),
            ],
        ),
    ]
